{block content}

	<div class="funkacer">
        <ul>
                {foreach $poleObrazku as $obrazek}
                    {if $obrazek != "." && $obrazek != ".." && substr($obrazek, strlen($obrazek)-4, 4) == ".png"}
                        {if substr($obrazek, 0, 2) == "01" || substr($obrazek, 0, 2) == "04" || substr($obrazek, 0, 2) == "07" || substr($obrazek, 0, 2) == "09" || substr($obrazek, 0, 2) == "12"}
                            <li>
						{/if}
                        <img class = 'pismeno' src='./img/{$obrazek}' height = '150px' alt='pismeno'>
                        {if substr($obrazek, 0, 2) == "03" || substr($obrazek, 0, 2) == "06" || substr($obrazek, 0, 2) == "08" || substr($obrazek, 0, 2) == "11" || substr($obrazek, 0, 2) == "13"}
                            </li>
                        {/if}
                    {/if}
                {/foreach}
        </ul>
    </div>

	<div class="container">
        <div class="hello">
            <h1>Fun Kačerujte!</h1>
			<h2>
                <ul>
                    <li>Toto jsou mé testovací stránky.</li>
                    <li>Kam chcete jít?</li>
                </ul>
            </h2>
        </div>
    </div>

	<div class="menu">
        <ul>
                {foreach $poleThumbnails as $id => $Thumbnail}
                    {var $url = $Thumbnail->getReference()}
                    <li>
                    {if (substr($url, 0, 5) == 'https')}
                    <a href='{$url}' target = _blank>
                    {else}
                    <a n:href='{$url}'>
                    {/if}
                    <strong>{$Thumbnail->getMenu()}</strong>
                    <br />
                    {var $picturePath = "./upload/".$Thumbnail->getPicture()}
                    <img src='{$picturePath}' height = '100px' width = '200px' alt='picture'>
                    </a>
                    </li>
                {/foreach}
        </ul>
    </div>

	<a n:href="Form:default">Form presenter</a>
	<a n:href="Status:default">Status presenter</a>
	<hr />
	{*<a n:href="Edit:create">Napsat nový příspěvek</a>*}
	<a n:href="Edit:create" n:if="$user->isLoggedIn()">Vytvořit příspěvek<br /><br /></a>

	<div n:foreach="$posts as $post" class="post">
	
		<div class="date">{$post->created_at|date:'F j, Y'}</div>

		<!-- <h2>{$post->title}</h2> -->

		<h2><a n:href="Post:show $post->id">{$post->title}</a></h2>

		<div>{$post->content|truncate:256}</div>

		<br />

	</div>

<script src="{$basePath}/js/main.js"></script>